<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contat</title>
    <style>
        .main2{
  background-image: url(map.png);
  background-color: white;
    height: 400px;
    margin-top: 60px;
    border: 1px solid lightgrey;
    margin-left: 200px;
    margin-right:200px;
    box-sizing: border-box;
    box-shadow: 10px;
    
}

.c2{
  background-color: white;
  border: 1px solid lightgrey;
    width: 60%;
    height: 320px;
    margin: auto; 
    padding-top: 10px;
}
.c3{
  width: 50%;
    height: 350px;
    display: flex;
}
input{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        margin: 3px;
        height: 25px;
        width: 300px;
        border-radius: 10px 10px 10px 10px;
        
    
}
.button1{
    margin-top: 25px;
    height: 25px;
    width: 60px;
     margin-left: 130px;
    background-color: rgb(16, 155, 42);
    font-size: 20px;
}
.c4{
  width: 15%;
    height: 70px;
    text-align:center;
}
    </style>
</head>
<body>
    <h1>Contact</h1>

            <div class="main2" id="contact">
              <div class="c2">
              <h1>Contact Me</h1>
              <h3>Feel free to </h3>
              <div style="display: flex;">
              <div class="c3">
                 
 <form action=""method="get">              
  <label for="name"></label>
  <input type="text" name="name" placeholder="Name" required>
 <label for="subject"></label>
<input type="text" name="subject"  placeholder="Subject" required>
 <label  for="email"></label>
 <input name="email"  placeholder="Email" required>
 <label  for=""></label>
 <input name="message"  placeholder="Your Message"><br>
 <button class="button1">Send</button></div>
                  
  <div class="c4">
  <table>
   <tr>
     <th>Address:</th>
     <td>G36 Adarsh Chwl No.1 Bhabrekar Nagar Charkop <br>Kandiwali (West) Mumbai-400067</td>
      </tr>
      <tr>
      <th>Phone:</th>
      <td>+91 7666898826</td>
      </tr>
      <tr>
      <th>Email:</th>
      <td>achakranarayan1112@gmail.com</td> 
      </tr> 
      </table>
      </div>
      </div>
      </div>
      </div>
</body>
</html>