<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
   body {
    background-image:url("pic.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    
  
    
  }
  .nav{
    
    text-align: left;
    margin-left: 30px;
    color:black;
    word-spacing: 15px;
      
  }
  .a{
        text-align: right;
        color: white;
        word-spacing: 20px;
        
       
    }
  h3{
    text-align: center;
  }
    
    .tab{
        text-decoration: none;
        background-color: green;
        color: white;
        margin: 10PX;
        padding: 10PX 18px;
        display:inline-flex;
        text-align: center;
        word-spacing: 20px;
    }
  
  .img{
    border-radius: 50PX;

  }
   
  
  .image1{
    text-align: center;
    border-radius: 48px;

  }
 
  

    .icon{
      text-align: center;
      padding: 0px 0px 90px 0px;
      margin-top: 350px;
    }
    
  
  .main{
    
    margin-top: 100px;
    text-align: center;
    display: flex;
    border: 1px solid lightgrey;
    padding: 10px 30px 10px 30px;
    margin-left: 200px;
    margin-right:200px;
    box-sizing: border-box;
    box-shadow: 30px;
   
    
  }
  .about{
   margin-right: 100px;
    margin-left: 100px;
  }
.basic{
 margin-left: 200px;
 text-align: left;
}
 

    h1{
      text-align: center;

    }

.skill{
    text-align: center;
    margin-top: 30px;
    display: flex;
    border: 1px solid lightgrey;
    padding: 10px 30px 10px 30px;
    margin-left: 200px;
    margin-right:200px;
    box-sizing: border-box;
    box-shadow: 30px;
    margin-bottom: 20px;
    
}

.skill-part1{
  width: 500px;
  height: 200px;
  text-align: center;
  word-spacing: 60px;
  font-size: larger;
}
.skill-part2{

  width: 500px;
  height: 200px;
  text-align: right;
  font-size: larger;
  word-spacing: 60px;
}
.skill-all{
width: 200px;

}
progress{
  width: 400px;
}
h3{
  text-align: center;
}

.ea{
   display: flex;
   border: 1px solid lightgrey;
    padding: 0px 30px 0px 0px;
    margin-left: 200px;
    margin-right:200px;
    box-sizing: border-box;
    margin-top: 50px;
    text-align: left;
    height: 100px;
}
.part1{
  width: 150px;
  height: 95;
  background-color:skyblue;
  text-align:left;
  
}
 .p1{
  text-align: center;
  margin-left: 10px;
}
.eb{
  display: flex;
   border: 1px solid lightgrey;
    padding: 0px 30px 0px 0px;
    margin-left: 200px;
    margin-right:200px;
    box-sizing: border-box;
    margin-top: 50px;
    text-align: left;
    height: 100px;
}
.part2{
  width: 150px;
  height: 95;
  background-color:skyblue;
  text-align: left;
  
}
.p1{
  text-align: center;
  margin-left: 10px;
}
.ec{
   display: flex;
   border: 1px solid lightgrey;
    padding: 0px 30px 0px 0px;
    margin-left: 200px;
    margin-right:200px;
    box-sizing: border-box;
    margin-top: 50px;
    text-align: left;
    height: 100px;
}
.part3{
  width: 150px;
  height: 95;
  background-color:skyblue;
  text-align:left;
  
}
 .p1{
  text-align: center;
  margin-left: 10px;
}


.ed{
  display: flex;
   border: 1px solid lightgrey;
    padding: 0px 30px 0px 0px;
    margin-left: 200px;
    margin-right:200px;
    box-sizing: border-box;
    margin-top: 50px;
    text-align: left;
    height: 100px;
}
.part4{
  width: 150px;
  height: 95;
  background-color:skyblue;
  text-align:left;
}
.p1{
  text-align: center;
  margin-left: 10px;
}
.ee{
  display: flex;
   border: 1px solid lightgrey;
    padding: 0px 30px 0px 0px;
    margin-left: 200px;
    margin-right:200px;
    box-sizing: border-box;
    margin-top: 50px;
    text-align: left;
    height: 100px;
}
.part5{
  width: 150px;
  height: 95;
  background-color:skyblue;
  text-align:left;
}
.p1{
  text-align: center;
  margin-left: 10px;
}
h1{
  text-align: center;
  
}
h3{
  text-align: left;
}
.black{
  color: #000;
}
.main2{
  background-image: url(map.png);
  background-color: white;
    height: 400px;
    margin-top: 60px;
    border: 1px solid lightgrey;
    margin-left: 200px;
    margin-right:200px;
    box-sizing: border-box;
    box-shadow: 10px;
    
}

.c2{
  background-color: white;
  border: 1px solid lightgrey;
    width: 60%;
    height: 320px;
    margin: auto; 
    padding-top: 10px;
}
.c3{
  width: 50%;
    height: 350px;
    display: flex;
}
input{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        margin: 3px;
        height: 25px;
        width: 300px;
        border-radius: 10px 10px 10px 10px;
        
    
}
.button1{
    margin-top: 25px;
    height: 25px;
    width: 60px;
     margin-left: 130px;
    background-color: rgb(16, 155, 42);
    font-size: 20px;
}
.c4{
  width: 15%;
    height: 70px;
    text-align:center;
}
  
      </style>
</head>

  <body>
    
    <div>
    <nav>
      <ul>
      <div class="nav">
      <h2>AARTI CREATIVE CV<h2>
      </div>
      <div class="a">
      
      <a href="#about">ABOUT</a>
      <a href="#skill">SKILL</a>
      <a href="#education">EDUCATION</a>
      <a href=""></a>
      <a href="#contact">CONTACT</a> 
      </ul>
  </nav>
</div>
<div class="image1">
  <div class="img">
  <img src="photo.jpg"width="100px" height="100px">

  
    <h1>Aarti Chakranarayan</h1>
    <h2>Fresher</h2>
  
  <div class="tab">

    
    <button class="button">Hire Me</button>
    <button class="button">Download CV</button>
  </div>
  </div>
</div>
  <div class="icon">
    <a href="https://www.facebook.com/"><img src="facebook.png"width="50px" height="50px"></a>
    <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><img src="twitter.png"width="50px" height="50px"></a>
    <a href="https://support.google.com/answer/2451065?hl=en/"><img src="google+.png"width="50px" height="50px"></a>
    <a href="https://www.instagram.com//"><img src="insta.jpeg"width="50px" height="50px"></a>
    <a href="https://www.linkedin.com/"><img src="link.png"width="50px" height="50px"></a>
</div>

  <div class="main">

        <div class="about" id="about">
          <h1>About</h1>
          <p>Hellow! I am Aarti Chakranarayan</p>
        </div>
    <div class="basic">
    <h2>Basic Information</h2>
   
    <table>
      <tr>
        <td>Age:</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Email:</td>
        <td>achakranarayan1112@gmail.com</td>
      </tr>
      <tr>
        <td>Phone:</td>
        <td>+91 7666898826</td>
      </tr>
      <tr>
        <td>Address:</td>
        <td>G36 Adarsh Chwl No.1 Bhabrekar Nager Charkop Knadiwali (West) Mumbai 400067</td>
      </tr>
      <tr>
        <td>Language:</td>
        <td>English,Hindi,Marathi</td>
      </tr>
    
    </table>
    </div>
  </div>
</div>

 <h1>Professional Skills</h1>
  <div class="skill" id="skill">
    <div class="skill-part1">
      
   <div class="skill-all">
    <span>Electronics 85%</span>
   <progress value="85" max="100"></progress>
   </div>
   <div class="skill-all">
   <span>Hardware 85%</span>
   <progress value="85" max="100"></progress>
   </div>
   <div class="skill-all">
   <span>Networking 70%</span>
   <progress value="70" max="100"></progress>
   </div>

    </div>
   <div class="skill-part2">
    <div class="skill-all">
   <span>Linux 65% </span>
   <progress value="65" max="100"></progress>
   </div>
   <div class="skill-all">
   <span>HTML 70%</span>
   <progress value="70" max="100"></progress>
   </div>
   <div class="skill-all">
   <span>CSS 55%</span>
   <progress value="55" max="100"></progress>
   </div>
    
   </div> 
    </div>
    <h1> Education</h1>
    <div class="ea" id="education">
    <div class="part1"><p class="p1">2022-2024 </p></div>   
    
      <p class="p1">Pursing Advanced Diploma in IT, Networking and Cloud Computing with IBM.</p><br>
      <p class="p1">National Skill Training Institute (Mumbai)</p>
    </div>

    <div class="eb">
      <div class="part2"><p class="p1">2020-2022 </p></div>
      <p class="p1">Industrial Training Institute (Trade-  Information Communication technology System Maintenance) </p>
      </div>

      <div class="ec">
      <div class="part3"><p class="p1">2019-2021 </p></div>   
        <p class="p1">Bechelor's Degree in Arts</p>
      </div>
        <div class="ed">
          <div class="part4"><p class="p1">2015-2017 </p></div>   
          <p class="p1">Higher Secondary School</p>
        </div>
          <div class="ee">
            <div class="part5"><p class="p1">2015-2017 </p></div>    
            <p class="p1">Secondary School </p>
            </div>

            <h1>Contact</h1>

            <div class="main2" id="contact">
              <div class="c2">
              <h1>Contact Me</h1>
              <h3>Feel free to </h3>
              <div style="display: flex;">
              <div class="c3">
                 
 <form action=""method="get">              
  <label for="name"></label>
  <input type="text" name="name" placeholder="Name" required>
 <label for="subject"></label>
<input type="text" name="subject"  placeholder="Subject" required>
 <label  for="email"></label>
 <input name="email"  placeholder="Email" required>
 <label  for=""></label>
 <input name="message"  placeholder="Your Message"><br>
 <button class="button1">Send</button></div>
                  
  <div class="c4">
  <table>
   <tr>
     <th>Address:</th>
     <td>G36 Adarsh Chwl No.1 Bhabrekar Nagar Charkop <br>Kandiwali (West) Mumbai-400067</td>
      </tr>
      <tr>
      <th>Phone:</th>
      <td>+91 7666898826</td>
      </tr>
      <tr>
      <th>Email:</th>
      <td>achakranarayan1112@gmail.com</td> 
      </tr> 
      </table>
      </div>
      </div>
      </div>
      </div>
          
  


  
</body>
</html>